[tox]
minversion = 3.1.2
skip_missing_interpreters = true

envlist =
    py27-{1.11},
    py34-{1.11,2.0},
    py35-{1.11,2.0,2.1,2.2},
    py36-{2.0,2.1,2.2,3.0,3.1,master},
    py37-{2.0,2.1,2.2,3.0,3.1,master},
    pypy-{1.11},
    pypy3-{1.11,2.0,2.1,2.2,3.0,3.1}

[testenv]
extras = tox
passenv = CODACY_PROJECT_TOKEN *
deps =
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<2.3
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2
    master: https://github.com/django/django/archive/master.tar.gz
    coverage
    pytest-django
    codacy-coverage
usedevelop = False
commands =
    python -c "import django; print(django.VERSION)"
    coverage run --parallel-mode -m pytest
    coverage combine --append
    coverage report -m
    coverage xml
    - python-codacy-coverage -r coverage.xml


[flake8]
max-line-length = 120